* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Mukta", sans-serif;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #6c63ff);
}

$primary: #6c63ff;
$secondary: #2f2e41;
$opac: #6b63ff41;
$bg: #fafafa;
$footer: #e4e4e4;
$text: #333;

@mixin sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@mixin center {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

button {
  padding: 5px 15px;
  background: $primary;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s;

  &:hover {
    background: $primary;
    letter-spacing: 3px;
  }
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}

body {
  max-width: 100%;
  height: auto;
  overflow-x: hidden;
  background: $bg;
}
.max {
  max-width: 80%;
  margin: 0 auto;
}

nav {
  width: 100%;
  padding: 10px 0;
  position: sticky;
  top: 0;
  left: 0;
  background: $bg;
  z-index: 100;

  .max {
    @include sb();
  }

  .logo {
    width: 75px;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  ul {
    @include center();

    li {
      list-style: none;

      a {
        text-decoration: none;
        padding: 5px 15px;
        margin: 0 10px;
        border-radius: 5px;
        transition: 0.3s;
        color: #000;

        &:hover {
          background: $opac;
        }
      }
    }
  }
}

// hero
.hero {
  width: 90%;
  height: auto;
  margin: 0 auto;
  background: $opac;
  padding: 10px;
  border-radius: 20px;
  @include grid2();

  .one {
    width: 75%;
    align-self: center;
    justify-self: center;
  }

  .one h1 {
    font-weight: bold;
    font-size: 3rem;
    color: $primary;
    line-height: 50px;
    margin-top: 20px;
  }
  .one p {
    margin: 20px 0;
  }
  .one button {
    margin: 20px 0;
  }

  .two {
    width: 75%;
    align-self: center;
    justify-self: center;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}

// feature
.feature,
.works,
.member,
.what,
.trust,
.pricing {
  text-align: center;
  padding: 50px 0;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px 0;

  i {
    font-size: 2rem;
    color: $primary;
  }
  h3 {
    margin: 10px 0;
  }
}

// works
.works {
  .work-grid {
    @include grid2();
    margin: 50px 0;

    &:nth-child(2) {
      grid-template-columns: 1fr;
    }

    .left {
      align-self: center;
      text-align: left;

      h3 {
        margin: 20px 0;
        font-weight: bold;
      }
    }

    .right {
      width: 75%;
      justify-self: flex-end;

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
}

#second {
  direction: rtl;
}

.box {
  width: 80%;
  height: 100%;
  margin: 0 10px;
  padding: 20px 10px;
  // box-shadow: 0 5px 10px #999;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    transform: translateY(-10px);
    // box-shadow: 0 10px 10px #999;
    background: $opac;
  }
}

.grid4 {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  i {
    font-size: 2rem;
    color: $primary;
  }
  h3 {
    margin: 10px 0;
  }
}

// what we do
.tasks {
  width: 100%;
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .task {
    // box-shadow: 0 5px 10px 0 #999;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.3s;

    h3 {
      font-weight: 100;
    }

    i {
      margin-right: 5px;
    }

    &:hover {
      background: $opac;
      transform: translateY(-5px);
      // box-shadow: 0 10px 5px #999;
    }
  }
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px 0;

  .left {
    width: 100%;
    justify-self: flex-start;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  .right {
    width: 80%;
    height: 100%;
    padding: 20px;
    justify-self: flex-end;
    border-radius: 15px;
    // box-shadow: 0 5px 10px 0 #999;

    .center {
      margin: auto;
    }

    h3 {
      font-size: 16px;
      font-weight: 100;
      font-style: italic;
      margin: 20px 0;
    }

    h1,
    p {
      text-align: left;
      color: $primary;
    }
    h1 {
      line-height: 20px;
    }
    i {
      float: left;
      font-size: 2rem;
      color: $primary;
    }
  }
}

.footer1 {
  width: 100%;
  padding: 20px 0;
  background: $opac;

  .footerMax {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;

    .one {
      width: 75%;

      h1 {
        color: $primary;
      }
      .social {
        margin-top: 20px;
        i {
          font-size: 1.5rem;
          cursor: pointer;
          margin: 0 10px;
          transition: 0.3s;

          &:first-child {
            margin-left: 0;
          }

          &:hover {
            color: $primary;
            transform: scale(2);
          }
        }
      }
    }

    .two {
      justify-self: flex-end;

      form {
        width: 100%;
        // @include center();

        input {
          width: 100%;
          background: none;
          border: none;
          outline: none;
          border-bottom: 2px solid $primary;
        }
        button {
          margin: 10px 0;
          width: 100%;
        }
      }
    }
  }
}

footer {
  background: $primary;
  color: #fff;
  padding: 10px 0;
  text-align: center;

  h3 {
    font-weight: 100;
  }
}

.menu i {
  font-size: 2rem;
  cursor: pointer;
  display: none;

  &:hover {
    color: $primary;
  }
}

@media (max-width: 990px) {
  .tasks {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu i {
    display: inline-block;
  }
  nav .max .list {
    position: absolute;
    top: -400px;
    right: 10px;
    background: $primary;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    transition: 0.3s;

    li {
      margin: 10px 0;
    }

    li a {
      color: #fff;
      margin: 20px 5px;

      &:hover {
        background: #fff;
        color: $primary;
      }
    }
  }
}

@media (max-width: 768px) {
  .hero .one {
    width: 100%;

    h1 {
      font-size: 1.5rem;
      line-height: 25px;
    }
  }

  .hero {
    grid-template-columns: 1fr;

    .one {
      text-align: center;
    }

    .two {
      width: 50%;
    }
  }
  .grid3 {
    grid-template-columns: 1fr;

    .box {
      width: 75%;
      margin: 0 auto;
    }
  }
  #one,
  #second,
  #three {
    grid-template-columns: 1fr;

    .right {
      width: 50%;
      margin: 0 auto;
    }
  }

  .grid4 {
    grid-template-columns: 1fr;

    .box {
      width: 75%;
      margin: 0 auto;
    }
  }

  .grid5 {
    grid-template-columns: 1fr;

    .right {
      width: 75%;
      margin: 0 auto;
    }
  }
  .max.footerMax {
    grid-template-columns: 1fr;
    justify-content: center;

    .one,
    .two {
      justify-self: center;
      text-align: center;
    }
  }
}

@media (max-width: 460px) {
  .tasks {
    grid-template-columns: 1fr;
  }
  h1 {
    font-size: 1.5rem;
  }
  .grid4 .box,
  .grid3 .box {
    width: 100%;
    margin: 0;
  }
  .tasks .task {
    width: 100%;
    margin: 0;
    margin: 10px 0;
  }
  .grid5 .right {
    width: 100%;
    margin: 0;
  }
}

nav .max .list.show {
  top: 100px;
}

.theme i {
  font-size: 2rem;
  cursor: pointer;

  &:hover {
    color: $primary;
  }
}

.iconss {
  display: flex;
  align-items: center;
  justify-self: center;

  i {
    margin: 10px;
  }
}

.dark {
  background: #000;
  color: #fff;
}
.white {
  color: #fff;
}
.btnBg {
  background: $primary;
}
